[gd_scene load_steps=3 format=3 uid="uid://clg0olrc3pcld"]

[ext_resource type="Script" path="res://hud.gd" id="1_nliop"]
[ext_resource type="LabelSettings" uid="uid://dx55rv43tgx8g" path="res://hud.tres" id="2_bjjxw"]

[node name="HUD" type="CanvasGroup"]
script = ExtResource("1_nliop")

[node name="alphaBox" type="Polygon2D" parent="."]
position = Vector2(2604, 668)
color = Color(0, 0, 0, 0.196078)
polygon = PackedVector2Array(0, 0, 615, 0, 615, 155, 0, 155)

[node name="SPEED" type="Label" parent="."]
offset_left = 2621.0
offset_top = 670.0
offset_right = 2770.0
offset_bottom = 728.0
text = "SPEED: "
label_settings = ExtResource("2_bjjxw")

[node name="SAND" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = 3200.0
offset_top = 790.0
offset_right = 3218.0
offset_bottom = 1370.0
rotation = 1.57079
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 3.5
step = 0.0
value = 3.496
fill_mode = 3
show_percentage = false

[node name="BOOST" type="ProgressBar" parent="."]
offset_left = 3148.0
offset_top = 734.0
offset_right = 3194.0
offset_bottom = 1263.0
rotation = 1.57079
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 14
max_value = 3.0
value = 3.0
fill_mode = 3

[node name="LIMIT" type="Label" parent="."]
show_behind_parent = true
visibility_layer = 2
z_index = 1
offset_left = 56.0
offset_top = -34.0
offset_right = 189.0
offset_bottom = 24.0
text = "LIMIT : 
"
label_settings = ExtResource("2_bjjxw")

[node name="warning" type="Timer" parent="."]
wait_time = 0.1

[node name="alertBox" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(2907, 596)
scale = Vector2(0.313055, 0.319445)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(800, 432, 881.635, 432, 960, 432, 960, 576, 800, 576)

[node name="idleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="warning" to="." method="_on_warning_timeout"]
[connection signal="timeout" from="idleTimer" to="." method="_on_idle_timer_timeout"]
